<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Genos:ital,wght@0,100..900;1,100..900&family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Kavivanar&family=Oregano:ital@0;1&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Audiowide", serif;
            font-size: 50px;
            color: tomato;
        }
        li {
            font-family: "Genos", serif;
            font-size: 25px;
        }
        a {text-decoration: none;}
        a:link {color: black;}
        a:visited {color: darkslategray;}
        a:hover {color: tomato; font-size: 30px;}
        a:active {
            font-weight: bold; 
            color: tomato; 
            text-shadow: 3px 3px 5px tomato;
        }
    </style>
</head>
<body>
    <h1>Índice principal</h1>
    <ol>
        <li><a href="./CARPETAS/1_RESUMEN_CSS/index.html">Resumen CSS (Chuleta)</a></li>
        <li><a href="./CARPETAS/2_MODELOS_CAJAS_Y_PROPIEDADES_BOX_SIZING/index.html">Modelo de cajas y propiedades box-sizing</a></li>
        <li><a href="./CARPETAS/3_PROPIEDADES_POSITION/index.html">Propiedad Position: Fixed y Sticky</a></li>
        <li><a href="./CARPETAS/4_PROPIEDADES_DISPLAY/index.html">Propiedad Display: inline, block, none, inline-block</a></li>
        <li><a href="./CARPETAS/5_ETIQUETAS_SEMANTICAS HTML/index.html">Etiquetas semánticas</a></li>
        <li><a href="./CARPETAS/6_INTRO FLEXBOX/index.html">Introducción a Flexbox</a></li>
        <li><a href="./CARPETAS/7_CENTRAR_ELEMENTOS/index.html">Centrar elementos con Flexbox</a></li>
        <li><a href="./CARPETAS/8_DOCUMENTO_EJERCICIO/index.html">Documento de referencia ejercicios 9, 10 y 11</a></li>
        <li><a href="./CARPETAS/9_APLICACION_PRACTICA_NAVEGACION/index.html">Aplicación práctica de Flexbox (Barra de navegación)</a></li>
        <li><a href="./CARPETAS/10_APLICACION_PRACTICA_CABECERA/Bosco business/index.html">Aplicación práctica de Flexbox (Cabecera)</a></li>
        <li><a href="./CARPETAS/11_APLICACION_PRACTICA_FOOTER/Bosco business/index.html">Aplicación práctica de Flexbox (Footer)</a></li>
        <li><a href="./CARPETAS/12_DOCUMENTO_ESTUDIO_ARQUITECTURA/index.html">Documento de referencia ejercicio Ágora</a></li>
        <li><a href="./CARPETAS/13_APLICACION_ESTUDIO_ARQUITECTURA/index.html">Aplicación práctica de Flexbox. Ágora Estudio de arquitectura I</a></li>
        <li><a href="./CARPETAS/14_APLICACION_ESTUDIO_ARQUITECTURA/index.html">Aplicación práctica de Flexbox. Ágora Estudio de arquitectura II</a></li>
    </ol>
</body>
</html>